appname = sso
httpport = 8080
runmode = dev

sessionon = true

sessionname = "beegosessionID"
sessiongcmaxlifetime = 3600
SessionCookieLifeTime = 3600
sessionprovider = "redis"

mysql.user = root
mysql.password = wym54150812
mysql.dbname = mybatis
mysql.port = 3306

redis.port = 6379
redis.password = wym54150812

jwt.secret = _calender_
[prod]
mysql.host = 127.0.0.1
redis.host = 127.0.0.1
sessionproviderconfig = "127.0.0.1:6379,1000,wym54150812"

[dev]
mysql.host = 39.97.184.136
redis.host = 39.97.184.136
sessionproviderconfig = "39.97.184.136:6379,1000,wym54150812"
