appname = core
httpport = 8090
runmode = dev

modelPackageName = models
controllerPackageName = controllers
modelName = Role
tableName = role
modelSrc = occ
keyParam = Name;;|roleKey;;unique|orgId;int;null|roleLevel;int;




