appname = core
httpport = 8080
runmode = dev

mysql.port = 3306
mysql.host = 127.0.0.1
mysql.user = root
mysql.password = wym54150812
mysql.dbname = mybatis

redis.port = 6379
redis.host = 127.0.0.1
redis.password = wym54150812
